@import "bootstrap";
@import "gritter";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */




html,
body {
  height: 100%;
}

body {
  font-family: 'Lora', serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, {
  font-family: 'Bitter', serif;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Custom Styles
 */

 .card-block {
 color: black;
 text-align: left;
 margin: 0%;
 }

 .card-block a {
  color: black;  
}

 .card {
  margin-top: 10%;
  margin-bottom: 13%;
  margin-right: 10%;
  margin-left: 10%;
 }

 .auth-links a {
 color: black;
 }

.register-text a {
 text-align: right;
 }

.logins > .card {
  float: none;
  margin-top: 10%;
  margin-bottom: 10%;
}

.skill {
  text-align: left;
  padding: 20px;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

.app-nav a {
  margin-top: 15px;
}

.app-card-container {
  color: black;
}

.app-card-container > .card {
  padding: 40px;
}

.app-card-container a {
  color: blue;
}

.profile-image {
  border: 1px solid grey;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('matrix_screenshot.png') no-repeat;
  background-size: cover;
}

.app-footer {
  color: white;
}


.tech-news {
  color: black;
  margin: 20px;
}

.tech-news a {
  color: green;
  margin: 20px;
}

.card {
  opacity: 1.0;
}

.two {
  background-color: rgb(8, 140, 34); 
  opacity: 0.7;
}


@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 75rem;
  }
}

.card-two {
  float: left;
  width: 100%;
  margin: 5px;
  border-width: 2px;
  border-radius: 5px;
  border-top: solid;
  border-right: solid;
  border-bottom: solid;
  border-left: solid;
}







