@import "bootstrap";
@import "jquery-ui";
body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}



.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.collapse show {
  background-color: black;
}



.navbar-light {
  
}


.navbar {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7),to(#eee));
  background-image: -webkit-linear-gradient(top, #f7f7f7 0%,#eee 100%);
  background-image: -o-linear-gradient(top, #f7f7f7 0%,#eee 100%);
  background-image: linear-gradient(to bottom, #f7f7f7 0%,#eee 100%);
  border: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  Align-items: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-nav .nav-item {  
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
  }
}

/* custom */


.center-this {
  display: flex;
  justify-content: center;
  Align-items: center;
}

.space a {    
  color: #868e96;
  padding: 20px;
  display: flex;
  justify-content: center;
  Align-items: center;
}

.space a:hover {
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-decoration: none;
}

.portfolio-form {
  padding: 20px;
}

.portfolio-container {
  padding-top: 30px;
}

.h3 {
  padding: 20px;
}

